upstream angular-test {
    server host.docker.internal:1234;
}

server {
    listen 8081;
    server_name localhost;

    location /foo {
        rewrite ^/foo(/(.*))? /$2 break;
        proxy_pass http://angular-test;
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
    }
}